{
  "name": "IXmapsClient",
  "productName": "IXmapsClient",
  "version": "1.1.1",
  "description": "IXmaps client",
  "license": "AGPL-3.0-only",
  "main": "main.js",
  "repository": "ixmaps/IXmapsClient",
  "author": {
    "name": "ixmaps team",
    "url": "ixmaps.ca"
  },
  "engines": {
    "node": ">=2.0.1"
  },
  "scripts": {
    "webpack-production": "webpack -p --config production.config.js",
    "webpack": "webpack-dev-server --progress --colors --config dev.config.js --port 2050",
    "dev": "NODE_ENV=development node server.js",
    "public": "NODE_ENV=public node server.js",
    "publicdev": "NODE_ENV=publicdev node server.js",
    "start": "node server.js",
    "test": "node test/*/*",
    "build-macos": "pkg -t node10-macos-x64 server.js -o dist/macos/IXmapsClient --config package.json",
    "build-win": "pkg -t node6-win-x64 server.js -o dist/win/IXmapsClient --config package.json",
    "build-linux": "pkg -t node10-linux-x64 server.js -o dist/linux/IXmapsClient --config package.json"
  },
  "pkg": {
    "scripts": "lib/*.js",
    "assets": "web/**/*"
  },
  "keywords": [
    "internet mapping tool personal data traceroute surveillance"
  ],
  "dependencies": {
    "@babel/core": "^7.7.5",
    "async": "^3.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.0.6",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.4.1",
    "cheerio": "^0.22.0",
    "create-react-class": "^15.6.3",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "lodash.template": "^4.5.0",
    "md-to-pdf": "^3.1.1",
    "moment": "^2.24.0",
    "node-libs-browser": "^2.2.1",
    "open": "^7.0.0",
    "opn-pkg": "~1.0",
    "pkg": "^4.4.0",
    "raw-socket": "^1.7.0",
    "react": "^16.12.0",
    "react-bootstrap": "^0.33.1",
    "react-dom": "^16.12.0",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-shell": "^0.7.1",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "http-proxy": "^1.18.0",
    "mkdirp": "^0.5.1",
    "react-hot-loader": "^4.12.18",
    "tape": "^4.11.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
